<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gi5-eq-qj2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspirations View Controller-->
        <scene sceneID="GAb-ki-uCL">
            <objects>
                <collectionViewController id="Gi5-eq-qj2" customClass="InspirationsViewController" customModule="Ultravisual" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tNe-IU-296">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="rdh-NT-Q7P" customClass="UltravisualLayout" customModule="Ultravisual" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InspirationCell" id="n3U-hs-Bjw" customClass="InspirationCell" customModule="Ultravisual" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-Mv-oxC">
                                            <rect key="frame" x="0.0" y="-115" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="BeW-pf-k9R"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-9E-2J8">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-P2-Js2">
                                            <rect key="frame" x="0.0" y="3" width="200" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="qOW-hC-zT4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="YWP-9E-2J8" firstAttribute="top" secondItem="n3U-hs-Bjw" secondAttribute="top" id="6Rk-yC-kiK"/>
                                    <constraint firstItem="YWP-9E-2J8" firstAttribute="leading" secondItem="n3U-hs-Bjw" secondAttribute="leading" id="8gC-aR-eO3"/>
                                    <constraint firstAttribute="trailing" secondItem="LJo-Mv-oxC" secondAttribute="trailing" id="9od-9S-8qI"/>
                                    <constraint firstAttribute="trailing" secondItem="iPl-P2-Js2" secondAttribute="trailing" id="DxR-su-DMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="YWP-9E-2J8" secondAttribute="bottom" id="GvX-6Q-pWh"/>
                                    <constraint firstAttribute="trailing" secondItem="YWP-9E-2J8" secondAttribute="trailing" id="MF5-Wh-Av7"/>
                                    <constraint firstItem="iPl-P2-Js2" firstAttribute="leading" secondItem="n3U-hs-Bjw" secondAttribute="leading" id="QCE-zD-XHh"/>
                                    <constraint firstItem="LJo-Mv-oxC" firstAttribute="centerY" secondItem="n3U-hs-Bjw" secondAttribute="centerY" id="QkU-u6-RdV"/>
                                    <constraint firstItem="LJo-Mv-oxC" firstAttribute="leading" secondItem="n3U-hs-Bjw" secondAttribute="leading" id="WVd-5t-gXZ"/>
                                    <constraint firstItem="iPl-P2-Js2" firstAttribute="centerY" secondItem="n3U-hs-Bjw" secondAttribute="centerY" id="Wpg-z0-i0y"/>
                                </constraints>
                                <size key="customSize" width="200" height="50"/>
                                <connections>
                                    <outlet property="imageCoverView" destination="YWP-9E-2J8" id="HXP-1a-1xK"/>
                                    <outlet property="imageView" destination="LJo-Mv-oxC" id="apb-39-0P8"/>
                                    <outlet property="titleLabel" destination="iPl-P2-Js2" id="6Y6-YF-AGI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gi5-eq-qj2" id="3ch-Hp-kRG"/>
                            <outlet property="delegate" destination="Gi5-eq-qj2" id="xW1-B0-dmE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9E-Uw-G83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="431.33433283358323"/>
        </scene>
    </scenes>
</document>
